To Do List_/To Do List_/ToDoItem.xaml

<UserControl x:Class="To_Do_List_.ToDoItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:To_Do_List_"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    
    <Grid Width="300" Height="50" Background="White">

        <!-- 定義格子 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- 勾選框 -->
        <Grid Grid.Column="0" x:Name="CheckBox" Background="Transparent" MouseDown="CheckBox_MouseDown">

            <!-- 方框 -->
            <Rectangle Width="20" Height="20" Stroke="Gray" StrokeThickness="2"></Rectangle>

            <!-- 打勾 -->
            <Canvas x:Name="CheckMark" Margin=" 0 10 0 0">
                <Rectangle Width="7" Height="3" Fill="Green" Canvas.Left="21" Canvas.Top="13">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="45"></RotateTransform>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Width="9" Height="3" Fill="Green" Canvas.Left="22" Canvas.Top="17">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="-45"></RotateTransform>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Canvas>
        </Grid>

        <!-- 輸入框 -->
        <TextBox x:Name="ItemNameTb" Grid.Column="1" VerticalContentAlignment="Center" BorderThickness="0">New Task</TextBox>
    </Grid>
</UserControl>
